{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/azdev/.ohos/config/default_localsend_g2VmwfB9UntyJPBGJyAG0IrJdOiEXy-Gb0OWf3WoZAs=.cer",
          "storePassword": "0000001BFB4DF19219EFA8FDE1541E6924FE7191DF56596322B722A6702D87EF80B8137FBA0A6358EA4E2A",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B7717D92BF4C94E2C47D4EDDEEE11D32D468780CD0D329CEAA0A8AAAAFE254E98115B0F0F3A14A7",
          "profile": "/Users/azdev/.ohos/config/default_localsend_g2VmwfB9UntyJPBGJyAG0IrJdOiEXy-Gb0OWf3WoZAs=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/azdev/.ohos/config/default_localsend_g2VmwfB9UntyJPBGJyAG0IrJdOiEXy-Gb0OWf3WoZAs=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "common",
      "srcPath": "./common"
    },
    {
      "name": "serve",
      "srcPath": "./serve"
    }
  ]
}